X:1
T:Title
%%score ( 1 2 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:D
V:1 treble nm="Voice, Voice" snm="Vo."
L:1/4
V:1
 z4 gfee .f2 z2 z4 | z2 z A gfee- ef | z2 d2 eA- | A z z2 z A | e2 fg- g2 ec- | c d3 e2 AA- | %7
w: This was a tri-umph|I'm making a note here| HUGE SUC-CESS| It's hard to over-state | my sa-tis-fac|
 A .f3 z4 | z4 gfee | .f2 z2 z4 | z2 z A gfee- | e z fd- d z eA- | A z z2 z4 | e2 fg- g2 ec- | %14
w: * tion.~|A per ture~ Sci|ence~|We~ do~ what~ we~ must~|* be cause~ * we~ can~||* the~ good~ * of~ all~|